# gsilSmartSafety

RiskMatrix/: .classpath  .project  pom.xml
RiskMatrix/WebContent/WEB-INF/: applicationContext.xml  home2.jsp  web.xml
RiskMatrix/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
RiskMatrix/WebContent/WEB-INF/views/admin/: CategoryList.jsp  CategoryNavigator.jsp  DetailInsert.jsp  DetailList.jsp  IncludeBottom.jsp  IncludeTop.jsp  Login.jsp  Logout.jsp  PermitDetail.jsp  PermitList.jsp  data.jsp
RiskMatrix/WebContent/WEB-INF/views/error/: error.jsp
RiskMatrix/WebContent/css/: common.css  riskadmin.css  riskadmin.css.bak
RiskMatrix/WebContent/js/: select.js  simple_overlay.js
RiskMatrix/src/: log4j.xml
RiskMatrix/src/com/spring/risk/domain/: AccDetailVO.java  CategoryType.java  CategoryVO.java  CheckVO.java  CodeVO.java  FileVO.java  PermitVO.java  PlaceVO.java  TestVO.java  ToolVO.java  UserVO.java  WorkVO.java
RiskMatrix/src/com/spring/risk/persistence/: AccDetailMapper.java  AccDetailMapper.xml  CategoryMapper.java  CategoryMapper.xml  CheckMapper.java  CheckMapper.xml  FileMapper.java  FileMapper.xml  PermitMapper.java  PermitMapper.xml  PlaceMapper.java  PlaceMapper.xml  TestMapper.java  TestMapper.xml  ToolMapper.java  ToolMapper.xml  UserMapper.java  UserMapper.xml  WorkMapper.java  WorkMapper.xml
RiskMatrix/src/com/spring/risk/service/: CategoryService.java  CheckListService.java  FileListService.java  PermitService.java  PlaceListService.java  TestService.java  ToolListService.java  UserService.java  WorkListService.java
RiskMatrix/src/com/spring/risk/web/actions/: AbstractActionBean.java  CategoryActionBean.java  DataActionBean.java  IndexActionBean.java  LoginActionBean.java  LogoutActionBean.java  PermitActionBean.java  TestActionBean.java
RiskMatrix/src/exception/: WrongTypeException.java
RiskMatrix/src/util/: RISKURL.java
SmartSafety/: pom.xml
SmartSafety/src/main/resources/: context-mybatis.xml  log4j.xml  mybatis-config-base.xml
SmartSafety/src/main/webapp/WEB-INF/: web.xml
SmartSafety/src/main/webapp/WEB-INF/views/: .gitignore  IncludeBottom.jsp  IncludeTop.jsp  accident.jsp  ceo.jsp  ceolist.jsp  contractorList.jsp  db.jsp  home.jsp  jusoPopup.jsp  login.jsp  login_duplicate.jsp  login_fail.jsp  logout_success.jsp  main.jsp  managerList.jsp  mobilenoticeinfo.jsp  mobileupdateresult.jsp  mobileworklist.jsp  noticeList.jsp  placePopup.jsp  printList.jsp  ptw.jsp  pui.jsp  registerContractor.jsp  registerManager.jsp  registerManager.jsp_141207  registerNotice.jsp  registerSite.jsp  registerSiteUser.jsp  registerWork.jsp  siteList.jsp  siteUserList.jsp  tbm.jsp  tmb.html  viewNotice.jsp  viewWork.jsp  workList.jsp  workPopup.jsp
SmartSafety/src/main/webapp/css/: ceocommon.css  common.css  custom.css  home_layout.css  home_layout_320.css  home_layout_999.css  print.css  screen.css
SmartSafety/src/main/webapp/images/home/: logo.png_bak
SmartSafety/src/main/webapp/js/: simple_overlay.js  smart.safety.js
SmartSafetyAlarm/: .classpath  .project
SmartSafetyAlarm/res/drawable/: select_btn.xml
SmartSafetyAlarm/res/layout/: activity_detail.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  row_main_list.xml
SmartSafetyAlarm/res/menu/: detail.xml  list.xml  loading.xml  login.xml  main.xml
SmartSafetyAlarm/res/values/: arrays.xml  strings.xml
SmartSafetyAlarm/src/com/smartsafety/smartsafetyalarm/: GCMIntentService.java  SmartSafetyApplication.java
SmartSafetyAlarm/src/com/smartsafety/smartsafetyalarm/base/: BaseActivity.java
SmartSafetyAlarm/src/com/smartsafety/smartsafetyalarm/model/: Work.java
safety/: .project  .springBeans
safety/src/main/resources/: context-datasource.xml
safety/src/main/resources/properties/: jdbc.properties
safety/src/main/webapp/WEB-INF/: web.xml
safety/src/main/webapp/css/: common.css  screen.css
safety/src/main/webapp/js/: smart.safety.js
(+112 files in other folders)
