<%@ include file="IncludeTop.jsp"%>
<%@ page pageEncoding="utf-8"%>

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

 <script>
 var idNotDuplicate = false;
 $(document).ready(function() {
	 var level = ${managerVO.level};
	 if( level <= 0 )//default val
		 level = 1
	 chgMLevel(level);
	  
	
	 /**updateMode에선 ID중복체크하지 않음**/
	 if(${updateMode} == true) {
		 idNotDuplicate = true;	
		 $('#btnNewPasswd').show();
		 $('#input_password').hide();
		 $('#input_password').val('!@#$%^&&!@#$');
		 $('#managerForm').attr('action', 'updateManager');
	 }
	 /**insertmode**/
	 else{
		 idNotDuplicate = false;
		 $('#btnNewPasswd').hide();
		 $('#input_password').show();
		
		 $('#managerForm').attr('action', 'insertManager');
	 }
	 
	 /**calendar**/
	 $(function() {
		    $( "#birthInput" ).datepick({yearRange: '1960:2010'}).attr('readonly','readonly');     
		});
		 
 });
 
 function chgMLevel(val) {
		if(val == 1) {//본사
			 $('#siteTR').hide();
			 $('<input>').attr({
				    type: 'hidden',
				    name: 'site_idx',
				    value: 'NONE'
				}).appendTo('#managerForm');
		     $('#site_idx').val('');//make empty value
		}else {//현장
			 $('#siteTR').show();
		}
}

 
 function newPassword() {
	  $('#btnNewPasswd').hide();
	  $('#input_password').show();
	  $('#input_password').val('');
	  $('#isPWChanged').val('true'); 
 }
 
  function submitManager(val) {
	  if(idNotDuplicate){
		$('#managerForm').submit();
	  }else {
		  //$('#idError').text('중복 체크');
		  alert('ID중복체크를 해주시기 바랍니다(ID Check)');
	  }
   
		
	  
  }
  
	
  
  
  function duplicateIdCheck() {
	  var id = $('#input_id').val();
	  
	  if(id == "") {
		  alert("ID를 입력하십시오");
		  return;
	  }
	  
		$.ajax({
			type : "GET",
			url : "duplicateIdCheck",
			data : {"id" : id },
			cache : false,
			success : onSuccessIDCheck,
			error : onErrorIDCheck
		});
  }
  
  function onSuccessIDCheck(json, status) {
	  //userData == null -> true
	  //userData != null -> false
	  if(json == "true") {
		  idNotDuplicate = true;
		  
		  $('#input_id').attr("readonly",true);
		  $('.duplCheck').hide();  
		  $('.duplCheckOk').show();
		  alert("사용 가능합니다 (This ID is available)")
		  
	  }else {
		  idNotDuplicate = false;
		  alert("이미 존재하는 ID 입니다 (This ID already exists)")
	  }
  }
  
  function onErrorIDCheck() {
	  idNotDuplicate = false;
	  alert('ERROR');
	  
  }
  


  //$(document).on("click", "#managerList", function(e) {
	 
 </script>


	<form:form id="managerForm"  method="POST" modelAttribute="managerVO" autocomplete="off">
		<input type="hidden" name="manager_idx" value="${managerVO.manager_idx}" />
		<input type="hidden" name="user_idx" value="${managerVO.user_idx}"/>
		<input type="hidden" id="isPWChanged" name="isPWChanged" value="false" />
		<input type="hidden" name="cont_name" value="_">
		<input type="hidden" name="cont_work" value="_">
<!-- //srchbox -->
<table class="user_signup">
	<colgroup>
		<col style="width: 25%">
		<col style="width: 25%">
		<col style="width: 25%">
		<col>
	</colgroup>

	<tr>
		<th>권한</th>
		<td>
			<c:if test="${!updateMode}">
				<form:select class="selectBox"  path="level" onchange="chgMLevel(this.value)">
						<form:option value="1" selected="selected">본사 안전관리자</form:option>
						<form:option value="2">현장 안전관리자</form:option>
				</form:select>
			</c:if>
			<c:if test="${updateMode}">
				<form:input path="level" readonly="true"/>
			</c:if>
		</td>
		<th>직급</th>
		<td colspan="3"><form:input path="grade" maxlength="45"/><p/><form:errors cssClass="formError" path="grade" /></td>
	</tr>
	
	<tr id="siteTR">
		<th>현장</th>
		<td colspan="3">
		<form:select path="site_idx" class="selectBox" >		
			<c:forEach var="site" items="${siteList}" varStatus="idx">
					<form:option value="${site.site_idx}">${site.sitename}</form:option>
			</c:forEach>
		</form:select>
		</td>
		
	</tr>
	
	<tr>
		<th>성명</th>
		<td><form:input path="name" maxlength="45"/><p/><form:errors cssClass="formError" path="name" />
		</td>
		<th>생년월일<p/><span style="font-size:17px">(YYYMMDD)</span></th>
		<td><form:input id="birthInput" path="birth" maxlength="10" /><p/><span id="birthError" class="formError" ></span></td>
	</tr>
	<tr>
		<th>연락처<p/><span style="font-size:17px">(010-1234-5678)</span></th>
		<td><form:input path="phone" maxlength="13"/><p/><form:errors cssClass="formError" path="phone" /></td>
		<th>소속</th>
		<td><form:input path="position" maxlength="45"/><p/><form:errors cssClass="formError" path="position" /></td>
	</tr>
	<tr>
		<th>ID</th>
		<!-- insert -->
		<c:if test="${!updateMode}">
			<td colspan="2">
			<form:input id="input_id" path="id" maxlength="45" />
				<p/><form:errors id="idError" cssClass="formError" path="id" />
			</td>
			<td><input type="button" class="duplCheck" value="중복체크" onclick="duplicateIdCheck()">
				<span class="duplCheckOk" style="display:none">사용 가능</span>
			</td>
		</c:if>
		
		<!--  update -->
		<c:if test="${updateMode}">
			<td colspan="3">
			<form:input id="input_id" path="id" maxlength="45" readonly="true" />
			</td>
		</c:if>
			
		
	</tr>
	<tr>
		<th>PW</th>
		<td colspan="3">					
			<form:password id="input_password" path="password" maxlength="45"/><p/><form:errors cssClass="formError" path="password" />
			<input id="btnNewPasswd" type="button" value="신규 비밀번호 발급" onclick="newPassword()" style="cursor:pointer">							
		</td>
											
	</tr>
		
	
</table>

<div class="paging">
<!--  insert -->
<c:if test="${!updateMode}">
<span class="signup" ><img src="images/btn_signup.png" class="signupImg"  alt="등록하기" onclick="submitManager('insert')" 
onmouseover="this.src='images/btn_signup_over.png'"   onmouseout="this.src='images/btn_signup.png'" style="cursor:pointer" ></span>
</c:if>

<!-- update -->
<c:if test="${updateMode}">
	<span class="signup" ><img src="images/btn_info.png" alt="수정하기" onclick="submitManager('update')" style="cursor:pointer"
	onmouseover="this.src='images/btn_info_over.png'"   onmouseout="this.src='images/btn_info.png'" ></span>
</c:if>

	
</div>
</form:form>

<%@ include file="IncludeBottom.jsp"%>